{
  "name": "noname",
  "version": "1.0.0",
  "description": "this is a no thing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marek Newton",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.2",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.8",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "express-logger": "0.0.3",
    "morgan": "^1.7.0"
  }
}
